# Copy-of-Junior-Group-Project

./: .editorconfig  .gitignore  AutoShopFinalProject.sln  Dockerfile  README.md  package-lock.json  package.json
AutoEmailFunction/: AutoEmailFunction.csproj  DemoFunction.cs  EmailFunction.cs  Program.cs
AutoEmailFunction/Properties/: launchSettings.json  serviceDependencies.json
AutoShopAppLibrary/: AutoShopAppLibrary.csproj  Component1.razor  DatabaseInitialize.cs  ExampleJsInterop.cs
AutoShopAppLibrary/Components/: About.razor  FacebookNews.razor  Form.razor  Form.razor.css  FormSubmitError.razor  FrequentlyAskedQuestions.razor  FrequentlyAskedQuestions.razor.css  Location.razor  Location.razor.css  NavBanner.razor  OurStory.razor  OurStory.razor.css  Services.razor  Services.razor.css  Stats.razor  Stats.razor.css  Submit.razor  Submit.razor.css  TesterForm.razor  TesterForm.razor.css
AutoShopAppLibrary/Data/: Car.cs  Customer.cs  CustomerForm.cs  DBContext.cs  EmailDTO.cs  FacebookData.cs  PDFGenerator.cs  PostgresContext.cs  Step.cs  TestDb1Context.cs  WorkOrder.cs
AutoShopAppLibrary/Logic/: FormBusinessLogic.cs
AutoShopAppLibrary/Services/: DBService.cs  EmailService.cs  FBAPIService.cs  IDBService.cs  IDataService.cs  IEmailService.cs  IntakeService.cs  MauiDBService.cs  SQLiteDataService.cs  WebDataService.cs
AutoShopAppLibrary/Shared/: AuthChallenge.razor  IDBController.cs
AutoShopAppLibrary/Telemetry/: TraceClass.cs  WebMeters.cs
AutoShopMobile/: App.xaml  App.xaml.cs  AutoShopMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
AutoShopMobile/Components/Layout/: MainLayout.razor
AutoShopMobile/Components/Pages/: FAQ.razor  FormSubmitError.razor  Home.razor  Home.razor.css  MobileForm.razor  Services.razor  SubmitPage.razor
AutoShopMobile/wwwroot/: index.html
AutoShopTDDSuite/: AutoShopTDDSuite.csproj  BusinessLogicUnitTests.cs  DBServiceIntegrationTest.cs  FormUnitTests.cs  FunctionsUnitTests.cs  PlaywrightTests.cs  PostgresServiceIntegrationTests.cs  UnitTestToMigrateToIntegration.cs  WebAppFactory.cs  WebDataServiceIntegrationTests.cs  WebPageUnitTests.cs  dumpscript.ps1
AutoShopWeb/: APIConstants.cs  AutoShopAPI.http  AutoShopWeb.csproj  MoreMeters.cs  Program.cs  RequestCounterMiddleware.cs  appsettings.json
AutoShopWeb/Components/: App.razor  Map.razor  Routes.razor  _Imports.razor
AutoShopWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
AutoShopWeb/Components/Pages/: About.razor  Component.razor  Confet.razor  Confet.razor.css  FAQ.razor  FeatureFlag.razor  FormSubmitError.razor  Home.razor  Home.razor.css  MapPage.razor  News.razor  Services.razor  Stats.razor  SubmitPage.razor  Thx.razor  WebFooter.razor  WebFooter.razor.css  WebForm.razor  WebForm.razor.css
AutoShopWeb/Controllers/: DBController.cs
AutoShopWeb/Properties/: launchSettings.json
AutoShopWeb/Services/: CachingService.cs
AutoShopWeb/wwwroot/: FAQ.css  map.js
Telemetry/: docker-compose.yml  init.sql  nginx-default.conf
Telemetry/grafana/provisioning/datasources/: datasources.yml
Telemetry/otel/: otel.yml
Telemetry/prometheus/: prometheus.yml
kube/: blackbox-dep.yml  blackbox-ingress.yml  blackbox-svc.yml  collector-deployment.yml  collector-svc.yml  database.yml  grafana-dep.yml  grafana-ingress.yml  grafana-pvc.yml  grafana-svc.yml  loki-dep.yml  loki-svc.yml  prometheus-dep.yml  prometheus-ingress.yml  prometheus-svc.yml  web-deployment.yml  web-ingress.yml  web-svc.yml
kube-configs/: grafana-config.yml  otel-collector-config.yml  prometheus-config.yml
kube-pr/: database.yml  web-deployment.yml  web-ingress.yml
tests/: example.spec.js
