server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /config/nginx/ssl.conf;
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    server_name  autotelem.duckdns.org;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://autoshop-webapp:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
    }
     

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

# server {
#     # listen       80;
#     # listen  [::]:80;
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     include /config/nginx/ssl.conf;
#     include /config/nginx/proxy.conf;
#     include /config/nginx/resolver.conf;
#     server_name  seth-telem2.duckdns.org;
#     #grafana
#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         proxy_pass http://grafana1:3000/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         # root   /usr/share/nginx/html;
#         # index  index.html index.htm;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }